<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center; font:bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; color:  rgba(81, 119, 180, 0.951);">HACKATHONE MARKET PLACE DAY 2</h2>
    <img src="Screenshot 2025-01-16 234013.png"alt="Marketplace Image" style="display: block; margin: 0 auto; width: 1059px; height: 700px;">
    <h2 style="text-align: center; font:bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; color:  rgba(62, 104, 160, 0.951);">SEERAT FATIMA 16 JAN 2025 GIAIC STUDENT SATURDAY CLASS 2 TO 5</h2>
</body>
</html>